<!DOCTYPE html>
<html>
<head>
	<title>Table Excercise 2</title>
	<style>
	           body {
	               font-size: 16px;
	               font-family: verdana, arial, helvetica, sans-serif;
	           }
	          table {
	              border-collapse: collapse;

	          }
	          
	          table caption {
	          background-color: #cccccc;
	          font-weight: bold;
	          padding: 5px;
	          }

	          table th, table td {
	          padding: 10px;
	          border: 1px solid #dadada;
	          }

	          table th {
	          text-align: right;
	          }
	           
	           table tr:nth-child(4n+1) th {
	           padding: 0 30px;
	           text-align: center;

	           }

	</style>
</head>
<body>
	<table>
		<caption>
			Table Excercise 2
		</caption>
		<tr>
			<th rowspan="4">Texas</th>
			<th>Admission to Union:</th>
			<td>December 29,1845</td>
		</tr>
		<tr>
			<th>Capital:</th>
			<td>Austin</td>
		</tr>
		<tr>
			<th>State Flower:</th>
			<td>Bluebonnet</td>
		</tr>
		<tr>
			<th>State Animal:</th>
			<td>Armadillo</td>
		</tr>
		<tr>
			<th rowspan="4">Georgia</th>
			<th>Admission to Union:</th>
			<td>July 15,1870(Restored to the Union)</td>
		</tr>
		<tr>
			<th>Capital:</th>
			<td>Atlanta</td>
		</tr>
		<tr>
			<th>State Flower:</th>
			<td>Cherokee rose</td>
		</tr>
		<tr>
			<th>State Animal:</th>
			<td>White-tailed deer</td>
		</tr>
		<tr>
			<th rowspan="4">Colorado</th>
			<th>Admission to Union:</th>
			<td>August 1,1876</td>
		</tr>
		<tr>
			<th>Capital:</th>
			<td>Denver</td>
		</tr>
		<tr>
			<th>State Flower:</th>
			<td>Colorado Blue Columbine</td>
		</tr>
		<tr>
			<th>State Animal:</th>
			<td>Rocky Mountain bighorn sheep</td>
		</tr>
	</table>
</body>
</html>